# ModbusChart

./: .classpath  .gitignore  .project  .tern-project  database.lock.db  database.trace.db  modbuschart_db.mv.db  pom.xml
src/main/java/: import.sql
src/main/java/eu/luckyApp/: ModbusChartApplication.java  WebMvcConfig.java
src/main/java/eu/luckyApp/controller/: StartController.java
src/main/java/eu/luckyApp/events/: MeasureEvent.java  RegisterReaderExceptionEvent.java  SchedulerEvent.java  ServerUpdatedEvent.java
src/main/java/eu/luckyApp/modbus/exeptions/: ConnectionException.java  DeepCloneException.java  RegisterReaderException.java  RegisterReaderReadException.java
src/main/java/eu/luckyApp/modbus/facade/: MyModbusTCPMaster.java
src/main/java/eu/luckyApp/modbus/service/: ClearListSchedulerTask.java  DeletingDataService.java  ExcelCreator.java  RegisterReader.java  RegisterReader2.java
src/main/java/eu/luckyApp/model/: DataType.java  FilePathEntity.java  Measurement.java  MeasurementRepository.java  MeasurementValue.java  ModbusDataType.java  Register.java  ServerEntity.java  ServerRepository.java  ServerRunningChecker.java
src/main/java/eu/luckyApp/repository/: FilePathRepository.java  MeasurementRepository.java  ServerRepository.java
src/main/java/eu/luckyApp/rest/: ExcelRS.java  ExcelRsAsStram.java  ExecutorRS.java  FilePathRS.java  FlowMeasurementRS.java  LoggedUserRS.java  MearuementRS.java  MeasurementGetterResolver.java  MeasurementRS.java  PrefsRS.java  RegisterRS.java  RegisterWriterRS.java  ServerEntityService.java  ServerExecutorRS.java  ServersService.java  UsersRS.java
src/main/java/eu/luckyApp/settings/: AlwaysSendUnauthorized401AuthenticationEntryPoint.java  JerseyConfig.java  JerseyServletRegistration.java  ListenerClass.java  PersistenceContext.java  SecurityConfig.java  StartApplicationListener.java  WebSocketConfig.java
src/main/java/eu/luckyApp/settings/jersey/: JerseyConfig.java  JerseyServletRegistration.java
src/main/java/eu/luckyApp/settings/security/: AlwaysSendUnauthorized401AuthenticationEntryPoint.java  CustomUserDetailsService.java  Role.java  SecurityConfig.java  SecurityUser.java  User.java  UserRepository.java
src/main/java/eu/luckyApp/websocket/: FlowMeasurementHandler.java  MeasureEvent.java  MeasurementHandler.java
src/main/java/eu/luckyApp/websocket/utils/: ActualValue.java  Square.java  SquareManager.java
src/main/resources/: application.properties  banner.txt  hibernate.properties
src/main/resources/static/: index.html  login.html  main.html
src/main/resources/static/bootstrap-3.3.2-dist/css/: bootstrap-theme.min.css
src/main/resources/static/css/: main.css
src/main/resources/static/errors/: 401.html  403.html  404.html
src/main/resources/static/js/: myApp.js
src/main/resources/static/js/angular/: controllers.js  directives.js
src/main/resources/static/js/angular_app/: controllers.js  directives.js  dygraph-template.html  services.js
src/main/resources/static/js/angular_app/controllers/: AirConsumptionController.js  CalculatedChartController.js  OnlineChartController.js  customPeriodChartController.js  filePathController.js  helpController.js  homeController.js  settingsController.js  websocketController.js  websocketController2.js  websocketControllerOnline.js
src/main/resources/static/js/angular_app/directives/: AirConsumptionChartDirective.js  CalculatedChartDirective.js  OnlineChartDirective.js
src/main/resources/static/js/angular_app/templates/: chart-dygraph-template.html
src/main/resources/static/js/vendors/dygraph/: dygraph-combined-dev.js  dygraph-combined.js  dygraph-extra.js
src/main/resources/static/js/vendors/ui-bootstrap/: ui-bootstrap-tpls-0.12.1.min.js
src/main/resources/static/view/: 403.html  air-consumption-chart.html  all-data-chart.html  calculated-chart.html  chart-online.html  chart.html  custom-period-chart.html  day-chart.html  download.html  file-path.html  footer.html  help.html  home.html  online-chart.html  websocket.html  websocket2.html  wykres.html
src/main/resources/static/view/admin/: edit_price_modal.html  settings.html
src/main/resources/static/view/amcharts/: amcharts.js
src/main/resources/templates/: header.html  home.html  index.html  login.html
src/main/webapp/: online-flow.html
src/test/java/eu/luckyApp/: AbstractControllerTest.java  AbstractSpringTest.java  ModbusChartApplicationTests.java
src/test/java/eu/luckyApp/modbus/: FlowMeasurementHandlerTest.java
src/test/java/eu/luckyApp/modbus/rest/: RegisterRSTest.java
src/test/java/eu/luckyApp/modbus/service/: DeletingDataServiceTest.java  ExcelCreatorTest.java  RegisterReaderTest.java
src/test/java/eu/luckyApp/rest/: ServersServiceTest.java
