#Custom Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:./database;AUTO_SERVER=TRUE
db.username=sa
db.password=
#file:tcp://localhost/~
spring.jpa.hibernate.ddl-auto=update


endpoints.shutdown.enabled=true

#spring.user.name=admin
#spring.user.password=password
#spring.user.role=admin
#spring.basic.enabled=true

user.password=start
#security.basic.enabled=false
#scheduler.enable=false


#security.user.name=myOwnUser
#security.user.password=myOwnPassword
#security.user.role=ADMIN2

#server.port=1026
server.contextPath=/ModbusChart

#logging
logging.path=../
logging.file=modbus_chart.log
#logging.level.org.springframework.web: WARN
logging.level.org.hibernate=WARN
logging.level.=WARN

#Default Database settings in Spring Boot
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:./myData2
#spring.datasource.username=test
#spring.datasource.password=test