application.title=ModbusChart


#users spirng security
user.login=user
user.password=start123
admin.login=admin
admin.password=admin123

deleteservice.daynumbers=365
#deleteservice.daynumbers=0
deleteservice.deletefiles=true

# chrone stetment -w kazdy dzien o godzinie 23:15 -do kasowania starych plikow
deleteservice.cronstetment=0 15 23 * * ?
#deleteservice.cronstetment=0 0/13 * * * ?

#flowmeasurementhandler.cronstetment=0 0/10 * * * ?

# number bitu resetujacego licznik
flow-measurement-handler.reset-bit=2048
flow-measurement-handler.reset-register=256

#registerreader.resettime=100;
#czas resetu w ms
registerreader.reset_time=1000
registerreader.power_energy_register=128

# chron resetuje liste co 8 godzin zaczynajac od godziny 6:00
flowmeasurementhandler.cronstetment=0 0 6/8 * * ?
#flowmeasurementhandler.cronstetment=0 0 0/1 * * ?
# chron resetuje liste co 10 min (po kazdej rownej godzinie)
#flowmeasurementhandler.cronstetment=0 0/1 * * * ?




#server 
server.port=8090
server.contextPath=/ModbusChart
#session timeout one day
server.sessionTimeout=-1
server.compression.enabled=true
server.compression.mime-types= text/html,text/css,application/json,text/plain,application/javascript
#86400

#logging
logging.path=../
logging.file=modbus_chart.log
logging.level.org.hibernate=WARN
logging.level.=info

#Custom Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:../modbuschart_db;AUTO_SERVER=true;
db.username=sa
db.password=

#3600*24*7 days
remember_token_valid_time=604800
security.require-ssl=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=initial_data.sql

#spring.view.prefix=/ModbusChart

endpoints.shutdown.enabled=true

#serverProperties.displayName=ddd
#application.property1=nowe_props43
#application.property2=test2

spring.devtools.remote.restart.enabled=false
