#users spirng security
user.login=user
user.password=start123
admin.login=admin
admin.password=admin123

deleteservice.daynumbers=365
deleteservice.deletefiles=true

#0 0 6/8 * * ?
flowmeasurementhandler.cronstetment=0 0 6/8 * * ?
#flowmeasurementhandler.cronstetment=0 */10 * * * ?
#0 0 6/8 * * ?
#30 * * * * ?
#30 * * * * ?
#0 0 6/8 * * ?
#0 */10 * * * ?


#server 
server.port=8090
server.contextPath=/ModbusChart
#session timeout one day
server.sessionTimeout=86400
#20
#86400
#86400

#logging
logging.path=../
logging.file=modbus_chart.log
logging.level.org.hibernate=WARN
logging.level.=WARN

#Custom Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:../database;AUTO_SERVER=true;
db.username=sa
db.password=

#3600*24*7 days
remember_token_valid_time=604800
security.require-ssl=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=initial_data.sql

#spring.view.prefix=/ModbusChart

endpoints.shutdown.enabled=true
