#Custom Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:./database;AUTO_SERVER=TRUE
db.username=sa
db.password=
spring.jpa.hibernate.ddl-auto=update


endpoints.shutdown.enabled=true


user.login=user
user.password=start123
admin.login=admin
admin.password=admin123
#scheduler.enable=false


#security.user.name=myOwnUser
#security.user.password=myOwnPassword
#security.user.role=ADMIN2

#server.port=1026
server.contextPath=/ModbusChart

#logging
logging.path=../
logging.file=modbus_chart.log
#logging.level.org.springframework.web: WARN
logging.level.org.hibernate=WARN
logging.level.=WARN
