application.title=ModbusChart


#users spirng security
user.login=user
user.password=start123
admin.login=admin
admin.password=admin123

#kasuje stare dane (pliki starsze niż x dni oczywiście jeśli ustawione że ma kasować)
deleteservice.daynumbers=365
#ustawienie czy ma kasować stare pliki
deleteservice.deletefiles=true

# crone stetment -w kazdy dzien o godzinie 23:15 kasuje stare pliki (jeżeli ustawione że ma kasować)
deleteservice.cronstetment=0 15 23 * * ?


# numer rejestru resetujacego licznik energii
flow-measurement-handler.reset-register=264
#czas resetu w ms
registerreader.reset_time=1000

#rejestr pamięci do odczytu licznika pomiaru energii
registerreader.power_energy_register=128

# cron statement  resetuje wykresy co 8 godzin zaczynajac od godziny 6:00
flowmeasurementhandler.cronstetment=0 0 6/8 * * ?

# cron statement resetuje wykresy co każde 10 min
#flowmeasurementhandler.cronstetment=0 0/10 * * * ?



#==================poniżej nie ruszaj==========================================

#server 
server.port=8090
server.contextPath=/ModbusChart
#session timeout one day
server.sessionTimeout=-1
server.compression.enabled=true
server.compression.mime-types= text/html,text/css,application/json,text/plain,application/javascript
#86400

#logging
logging.path=../
logging.file=modbus_chart.log
logging.level.org.hibernate=WARN
logging.level.eu.luckyApp=info
logging.level.root=warn

#Custom Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:../modbuschart_db;AUTO_SERVER=true;
db.username=sa
db.password=

#3600*24*7 days
remember_token_valid_time=604800
security.require-ssl=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=initial_data.sql

#spring.view.prefix=/ModbusChart

endpoints.shutdown.enabled=true

#serverProperties.displayName=ddd
#application.property1=nowe_props43
#application.property2=test2

spring.devtools.remote.restart.enabled=false
