#users spirng security
user.login=user
user.password=start123
admin.login=admin
admin.password=admin123

deleteservice.daynumbers=365


#server port
#server.port=
server.contextPath=/ModbusChart


#logging
logging.path=../
logging.file=modbus_chart.log
logging.level.org.hibernate=WARN
logging.level.=WARN

#Custom Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:~/database;AUTO_SERVER=true;
db.username=sa
db.password=
spring.jpa.hibernate.ddl-auto=update

endpoints.shutdown.enabled=true
