 ${AnsiColor.BRIGHT_RED}
 _                 _
| |      _|| __   / \  _  _ 
| |_ |U|//|/7\ V7| o |/o\/o\
|___|\_/\\L|\ )/ |_n_||_/|_/
             //       L| L| ${AnsiColor.BLUE} Łukasz Mochel
${AnsiColor.BLACK}
dla
  ___  _                     ____                      _            
 |_ _|| |_  ___  _ __ ___   / ___|   ___  _ __ __   __(_)  ___  ___ 
  | | | __|/ _ \| '_ ` _ \  \___ \  / _ \| '__|\ \ / /| | / __|/ _ \
  | | | |_|  __/| | | | | |  ___) ||  __/| |    \ V / | || (__|  __/
 |___| \__|\___||_| |_| |_| |____/  \___||_|     \_/  |_| \___|\___|
                                                                    
 ${AnsiColor.BLUE}  Łukasz Ciesielski
   Kacper Ciesielski                                                                                                           
${AnsiColor.BLACK}
Welcome to ${application.title}    ${application.version}!

