#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.hbm2ddl.import_files=initial_data.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
